<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
  <title>M+ GraphQL</title>
  <style>
  body {
    background: #fff;
    color: #111;
    font-family: sans-serif;
    border: 0;
    margin: 0;
    padding: 0;
  }
  a {
    text-decoration: none;
  }
  nav.header {
    background-color: #0d47a1;
    color: white;
  }
  nav .nav-wrapper {
    min-height: 64px;
    height: auto;
    position: relative;
    line-height: 64px;
  }
  nav .nav-wrapper .brand-logo {
    position: absolute;
    color: #fff;
    display: inline-block;
    font-size: 2.1rem;
    padding: 0;
  }
  nav .nav-wrapper .brand-logo.right {
    right: 0.5rem;
    padding: 0;
  }
  nav .nav-wrapper ul {
    padding-left: 0;
    list-style-type: none;
    float: left;
    margin: 0;
  }
  nav .nav-wrapper ul li {
    list-style-type: none;
    transition: background-color 0.3s;
    float: left;
    padding: 0;
    box-sizing: inherit;
  }
  nav .nav-wrapper ul li a {
    -webkit-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
    transition: background-color 0.3s;
    font-size: 1rem;
    color: #fff;
    display: block;
    padding: 0 15px;
    cursor: pointer;
  }
  nav .nav-wrapper ul li a:hover {
    background-color: #039be5;
  }
  .container {
    margin: 0 auto;
    max-width: 1280px;
    width: 90%;
  }
  .container a {
    color: #039be5;
  }
  .container ul {
    padding-left: 0;
    list-style-type: none;
  }
  .container ul li {
    width: 33.33333%;
    margin-left: auto;
    left: auto;
    right: auto;
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 0.75rem;
    min-height: 1px;
  }
	.container pre {
		overflow: scroll;
    padding: 24px;
    background: #EEE;
    border: 1px solid #CCC;
    border-radius: 3px;
	}
  @media only screen and (min-width: 601px) {
    .container {
      width: 85%;
    }
  }
  @media only screen and (min-width: 933px) {
    .container {
      width: 70%;
    }
  }
  .right {
    float: right !important;
  }
  </style>
  <link href="/stylesheets/main.css" rel="stylesheet" />
</head>
<body>

	<nav class="header">
	  <div class="nav-wrapper">
	    <a href="/" class="brand-logo right">M+ GraphQL</a>
	    <ul>
	      <li>
	        <a href="/">Home</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<div class="container">
		<div>

  		{{{content}}}

		</div>
	</div>

</body>
</html>
